:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  # height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: auto;
}

.hero-section{
  align-items: flex-start;
  # background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 10px 10px;
}

.card-grid{
  display: grid;
  grid-column-gap: var(--spacing-s);
  grid-row-gap: var(--spacing-s);
  max-width: var(--width-container);
  min-height: 200px;
  width: 100%;
}

.card1{
  list-style: none;
  position: relative;
  grid-area: 1/1/3/3;
  box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
  border-radius: var(--spacing-s);
  min-width: 170px;
  width: auto;
  # height: 40%;
}
.card2{
  list-style: none;
  position: relative;
  grid-area: 1/3/3/5;
  box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
  border-radius: var(--spacing-s);
  min-width: 170px;
  width: auto;
  # height: 40%;
}
.card3{
   list-style: none;
   position: relative;
   grid-area: 1/5/1/6;
   box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
   border-radius: var(--spacing-s);
   width: auto;
   min-width: 105px;
   # height: 40%;
 }
.card4{
    list-style: none;
    position: relative;
    grid-area: 2/5/2/6;
    box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
    border-radius: var(--spacing-s);
    width: auto;
    min-width: 105px;
  }

@media(max-width: 500px){
  .card1{
    min-height: 150px;
    font-size: 10px;
  }
  .card2{
    min-height: 150px;
    min-width: 102px;
  }
  .card3{
    grid-area: 3/1/5/3;
    min-height: 110px;
  }
  .card4{
      grid-area: 3/3/5/5;
      min-height: 110px;
      min-width: 102px;
    }

}
@media(max-width: 300px){
  .card1{
    grid-area: 1/1/2/4;
    min-height: 150px;
  }
  .card2{
    grid-area: 2/1/3/4;
    min-height: 110px;
  }
  .card3{
    grid-area: 3/1/4/2;
    min-height: 110px;
  }
.card4{
    grid-area: 3/2/4/4;
    min-height: 110px;
  }

}
.card1.card2.card3.card4:before{
  content: '';
  display: block;
  padding-bottom: 80%;
  width: 100%;

}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-s);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  min-height: 90px;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card1:hover .card__background{
  transform: scale(1.02) translateZ(0);
  box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
}
.card2:hover .card__background{
  transform: scale(1.02) translateZ(0);
  box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
}
.card3:hover .card__background{
  transform: scale(1.05) translateZ(0);
  box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
}
.card4:hover .card__background{
  transform: scale(1.05) translateZ(0);
  box-shadow: 0 3px 8px 6px rgba(7,17,27,0.09);
}

.card-grid:hover > .card:not(:hover) .card__background{
  # filter: brightness(0.5) saturate(0) contrast(1.2) blur(5px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}